<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".totalparjour">


    <TextView
        android:id="@+id/textone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"  android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/texttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textone"
        android:text="TextView"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttwo"
        android:text="TextView"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textthree"
        android:text="TextView"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>
</RelativeLayout>