<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staffMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_margin="22dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="staff" />

    <Button
        android:id="@+id/addshift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_margin="22dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="add shift" />

    <Button
        android:id="@+id/shiftparday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_margin="22dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="shift par day" />

    <Button
        android:id="@+id/shiftparweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_margin="22dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="shift par 7 days" />

    <Button
        android:id="@+id/shiftparperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_margin="22dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="shift par period" />
    </LinearLayout>
</RelativeLayout>