<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titlechicha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:hint="Enter Title"
        android:inputType="text"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/prixchicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="start"

        android:hint="Description"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editTextDatechicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@android:drawable/dialog_holo_light_frame"

        android:hint="date"
        android:inputType="date" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        android:textColor="@color/white"/>

</LinearLayout>