<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/dii"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Enter nom"
        android:layout_margin="25dp"
        android:inputType="text"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/salaireparjour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="25dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="start"
        android:inputType="numberDecimal"
        android:hint="salaire par jour"
        android:padding="15dp" />


    <Button
        android:id="@+id/submitstaff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn2"
        android:text="Submit"
        android:textColor="@color/white"/>

</LinearLayout>